[33mcommit d641532f6b5ff3a72a642653a0ce9d7c6f3d56eb[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mlogin[m[33m)[m
Author: unknown <pluceroa@miumg.edu.gt>
Date:   Sat Mar 2 18:53:42 2024 -0600

    versión alternativa con un login

[33mcommit ef5d362792493977e7ab1404411d45df170e7bfc[m[33m ([m[1;32mmaster[m[33m)[m
Author: unknown <pluceroa@miumg.edu.gt>
Date:   Sat Mar 2 15:04:07 2024 -0600

    he agregado un .gitignore

[33mcommit 3b129118ac125fc1fc46abca4c675958bbfcda9d[m
Author: unknown <pluceroa@miumg.edu.gt>
Date:   Sat Mar 2 14:46:14 2024 -0600

    Ahora el index.html tiene codigo html

[33mcommit bac488b61ffa26926278c6476f8db4b685af1c89[m
Author: unknown <pluceroa@miumg.edu.gt>
Date:   Sat Mar 2 14:34:58 2024 -0600

    mi primer commit
